{
  "manifest_version": 3,
  "name": "Quotoday",
  "version": "1.0.1",
  "description": "Get inspiring quotes with one click - simple and distraction-free motivation boost.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://zenquotes.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quotoday - Daily Quotes",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "KJR Labs",
  "homepage_url": "https://github.com/KshitijKoranne/quotoday-chrome",
  "support_url": "mailto:kjrlabs9@gmail.com"
}