* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    border: 0;
    width: 280px;
    height: 360px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 15px;
    display: flex;
    flex-direction: column;
    min-height: 330px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    color: white;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Pacifico', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin: 0;
}


.quote-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px 10px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.quote-text {
    font-size: 15px;
    line-height: 1.6;
    color: white;
    text-align: center;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
    font-weight: 500;
}

.quote-text::before {
    content: '"';
    font-size: 24px;
    color: white;
    margin-right: 6px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
}

.quote-text::after {
    content: '"';
    font-size: 24px;
    color: white;
    margin-left: 6px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
}

.quote-author {
    text-align: right;
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.quote-author::before {
    content: '— ';
}

.buttons {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
}

.btn {
    flex: 1;
    padding: 8px 10px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #667eea;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.btn-secondary:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Loading state */
.loading {
    opacity: 0.7;
    pointer-events: none;
}


/* Copy feedback */
.copied {
    background: #27ae60 !important;
    color: white !important;
}

.copied::after {
    content: ' ✓';
}

/* Sharing buttons */
.sharing-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.share-btn {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    outline: none;
    background: rgba(255, 255, 255, 0.9);
    color: #666;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.share-btn:hover {
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.share-btn:active {
    transform: translateY(0) scale(1);
}

/* Platform-specific colors */
.share-twitter:hover {
    background: #1DA1F2;
    color: white;
}

.share-facebook:hover {
    background: #1877F2;
    color: white;
}


.share-whatsapp:hover {
    background: #25D366;
    color: white;
}

.share-btn svg {
    transition: all 0.3s ease;
}